# Path to your oh-my-zsh configuration.
#ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="robbyrussell"
#ZSH_THEME="blinks"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
#plugins=(git)
#plugins=(brew bundler git osx vagrant)
#
#if [[ -f $ZSH/oh-my-zsh.sh ]]; then
#  source $ZSH/oh-my-zsh.sh
#fi

# Boxen
[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh

# Hub
eval "$(hub alias -s)"

alias getlocal=". ~/.local/*"

# Disable autocorrect
alias gem="nocorrect gem"

alias reload=". ~/.zshrc"

alias diff="colordiff -u"
#alias b="bundle exec"
alias b="nocorrect bundle exec"
alias be="nocorrect bundle exec"
alias bv="nocorrect bundle exec vagrant"
alias ghi="nocorrect ghi"

alias flushdns='sudo dscacheutil -flushcache'

alias knife="nocorrect knife"

export EDITOR="vim"

# Git
alias gfrd="git fetch && git reset --hard origin/develop"
alias gfrp="git fetch && git reset --hard origin/production"

# Humour
alias ffs="sudo"

# Don't correct the silver searcher
alias ag="nocorrect ag"

# Pretty print json
alias json_pp="python -mjson.tool"

export GOPATH="$HOME/go"
# Add gopath/bin
PATH="$PATH:$GOPATH/bin"
# Add coreutils
PATH="/opt/boxen/homebrew/opt/coreutils/libexec/gnubin:$PATH"
MANPATH="/opt/boxen/homebrew/opt/coreutils/libexec/gnuman:$MANPATH"

export PATH=$PATH:/opt/boxen/homebrew/opt/go/libexec/bin

#export ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=/opt/boxen/homebrew/share/zsh-syntax-highlighting/highlighters
source /opt/boxen/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

function marked(){
  if [ $1 ]
  then
    open -a "Marked 2.app" $1
  else
    open -a "Marked 2.app"
  fi
}

alias goplay='cd /Users/epahl/go/play && ./goplay'
